David Cameron Joins Talks On Euro Crisis 

David Cameron has spoken of the "chilling effect" of the eurozone crisis on Britain.
He arrived at an EU summit in Brussels insisting the issue had to be tackled once and for all - and it involved all member states and not just those in the single currency club.
"The crisis in the eurozone is having an effect on all our economies, Britain included." the Prime Minister insisted.
"It's having a chilling effect. We need to deal with this issue and so it's right to have a European council (summit) and for the European council to discuss this issue here in Brussels today."
EU leaders were taking their turn on the third day of talks designed to forge an economic crisis response which will calm market fears and deliver reassurance that the eurozone has a credible package of measures to withstand current and future economic shocks.
On Saturday EU finance ministers, including Chancellor George Osborne, produced a provisional agreement to the tune of 100 billion euros (£87 bn) on strengthening European banks' liquidity.
Bank recapitalisation will not affect British banks which have already been shored up since the current economic crisis began in 2008.
But the issue is one of three parts of an ambitious package deal due to be announced at another EU leaders' summit in Brussels next Wednesday.
The leaders are striving for an accord on the other two parts - a massive increase in EU bailout funds, rising potentially from billions to trillions, and a 50% write-down of Greek debt repayment.
Draft summit conclusions on the table confirm there will be another summit on Wednesday: the text welcomes the agreement on banking sector measures "and invites the Council to finalise this work at its meeting of 26 October".
 
